@media only screen and (max-width: 600px) {
    .container {
      height: 60px;
    }
    .logo {
      width: 20px;
    }
    .logo-container {
      align-items: center;
    }
    .logo-text {
      font-size: 18px;
      padding-top: 5px;
      font-weight: 500;
    }
    .ri-menu-line {
      display: block;
  
    }
   
    .nav-items {
      background-color: rgb(0, 0, 0);
      position: fixed;
      top: 0;
      right: 0;
      right: -200px;
      width: 200px;
      height: auto;
      padding-top: 55px;
      display: flex;
      flex-direction: column;
      padding: 40px;
      color: white;
    }
    .nav-items div{
      display: block;
      margin: 0 10px 10px 10px;
    }
    .nav-items div a{
      color: white;
    }
    .ri-close-line{
      font-size: 1.4rem;
      cursor: pointer;
    }
    .ri-menu-line {
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
    }
    .home-all {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
    #home {
      padding-top: 20px;
      width: 100%;
      height: auto;
    }
    .home-img {
      width: 200px;
      height: 200px;
      animation-delay: 1.6s, 1s;
    }
    .home-img .glowing-circle {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .home-img .glowing-circle::after {
      width: 100%;
      height: 100%;
      background-color: rgb(138, 212, 255);
    }
    .home-img .glowing-circle .image {
      width: 180px;
      height: 180px;
    }
    .image img {
      border-radius: 50%;
      width: 180px;
      height: 180px;
    }
    .glowing-circle span {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    #home .home-content {
      width: 100%;
      margin: 0;
      text-align: center;
      margin-top: 40px;
    }
    #home .home-content h1 {
      font-size: 30px;
      font-weight: 600;
    }
    #home .home-content h1 span {
      color: #2a9fff;
      font-size: 35px;
    }
    #home .home-content h3 {
      font-size: 23px;
      font-weight: 700;
    }
    #home .home-content p {
      font-size: 16px;
      margin: 10px 0;
    }
    .home-sci {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      justify-content: center;
    }
    .git-btn {
      margin-left: 25px;
    }
  
    .container-2 {
      width: 100%;
      margin: auto;
      height: auto;
    }
    .row {
      text-align: center;
      padding: 40px 0;
    }
    .row h1 {
      font-size: 1.5rem;
      color: #0088ff;
    }
    .row p {
      width: 100%;
      padding: 20px;
      text-align: inherit;
      font-size: 16px;
      font-weight: 400;
      margin: auto;
    }
  
    .all-skills {
      width: 100%;
      height: auto;
      display: flex;
      padding: 30px 20px;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
      gap: 25px;
    }
    .all-skills .circle-skill {
      width: 100px;
      height: 100px;
    }
  
    .heading h1 {
      font-size: 1.7rem;
    }
  
    #projects {
      height: auto;
      width: 100%;
      margin: auto;
    }
    .container-4 {
      padding: 40px 20px;
    }
    .work {
      height: 300px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    .work img {
      height: 150px;
    }
    .layer a {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .layer {
      padding: 0 20px;
    }
    .layer h3 {
      font-weight: 500;
      margin-bottom: 10px;
    }
    .layer p {
      font-size: 11px;
      font-stretch: expanded;
    }
  
    #contact {
      position: relative;
      height: auto;
      width: 100%;
      padding: 20px;
      padding-bottom: 60px;
    }
    .contai-ner {
      display: flex;
      padding: 20px 0;
      flex-direction: column;
    }
    .contai-ner .contactInfo {
      width: 100%;
      height: 50%;
    }
    .contai-ner .contactInfo .box {
      width: 100%;
      padding: 10px;
      display: flex;
    }
    .contai-ner .contactInfo .box .text {
      display: flex;
      margin-left: 0;
      font-size: 13px;
      flex-direction: column;
      font-weight: 500;
    }
    .contact-form {
      width: 100%;
      margin-top: 30px;
      height: 50%;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    .contact-form h2 {
      font-size: 25px;
    }
  }
  
  @media screen and (min-width: 601px) and (max-width: 900px) {
    .container {
      height: 60px;
    }
    .logo {
      width: 20px;
    }
    .logo-container {
      align-items: center;
    }
    .logo-text {
      font-size: 18px;
      padding-top: 5px;
      font-weight: 500;
    }
    .nav-items {
      display: none;
    }
    .ri-menu-line {
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
    }
    .home-all {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
    #home {
      padding-top: 20px;
      width: 100%;
      height: auto;
    }
    .home-img {
      width: 200px;
      height: 200px;
      animation-delay: 1.6s, 1s;
    }
    .home-img .glowing-circle {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .home-img .glowing-circle::after {
      width: 100%;
      height: 100%;
      background-color: rgb(138, 212, 255);
    }
    .home-img .glowing-circle .image {
      width: 180px;
      height: 180px;
    }
    .image img {
      border-radius: 50%;
      width: 180px;
      height: 180px;
    }
    .glowing-circle span {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    #home .home-content {
      width: 100%;
      margin: 0;
      text-align: center;
      margin-top: 40px;
    }
    #home .home-content h1 {
      font-size: 30px;
      font-weight: 600;
    }
    #home .home-content h1 span {
      font-size: 35px;
    }
    #home .home-content h3 {
      font-size: 23px;
      font-weight: 700;
    }
    #home .home-content p {
      font-size: 18px;
      font-weight: 600;
      margin: 10px 0;
    }
    .home-sci {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      justify-content: center;
    }
    .git-btn {
      margin-left: 25px;
    }
  
    .container-2 {
      width: 100%;
      margin: auto;
      height: auto;
    }
    .row {
      text-align: center;
      padding: 40px 0;
    }
    .row h1 {
      font-size: 2rem;
      color: #0088ff;
    }
    .row p {
      width: 100%;
      padding: 50px;
      text-align: inherit;
      font-size: 19px;
      font-weight: 400;
      margin: auto;
    }
  
    .all-skills {
      width: 100%;
      height: auto;
      display: flex;
      padding: 30px 30px;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
      gap: 25px;
    }
    .all-skills .circle-skill {
      width: 100px;
      height: 100px;
    }
  
    .heading h1 {
      font-size: 2rem;
    }
  
    #projects {
      height: auto;
      width: 100%;
      margin: auto;
    }
    .container-4 {
      padding: 40px 20px;
    }
    .work {
      height: 300px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    .work img {
      height: 150px;
    }
    .layer a {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .layer {
      padding: 0 20px;
    }
    .layer h3 {
      font-weight: 500;
      margin-bottom: 10px;
    }
    .layer p {
      font-size: 11px;
      font-stretch: expanded;
    }
  
    #contact {
      position: relative;
      height: auto;
      width: 100%;
      padding: 20px;
      padding-bottom: 60px;
    }
    .contai-ner {
      display: flex;
      padding: 20px 0;
      flex-direction: column;
    }
    .contai-ner .contactInfo {
      width: 100%;
      height: 50%;
    }
    .contai-ner .contactInfo .box {
      width: 100%;
      padding: 10px;
      display: flex;
    }
    .contai-ner .contactInfo .box .text {
      display: flex;
      margin-left: 0;
      font-size: 13px;
      flex-direction: column;
      font-weight: 500;
    }
    .contact-form {
      width: 100%;
      margin-top: 30px;
      height: 50%;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    .contact-form h2 {
      font-size: 25px;
    }
  }
  
  @media screen and (min-width: 901px) {
    .ri-menu-line {
      display: none;
    }
    .ri-close-line{
      display: none;
    }
  }